{
  "name": "dthrong",
  "description": "Start processes depending on the environment variable 'WEB_CONCURRENCY' or the available processors",
  "version": "2.6.0",
  "homepage": "http://github.com/dnode/dthrong",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bin": {
    "dthrong": "src/cli.js"
  },
  "main": "src/lib.js",
  "dependencies": {
    "throng": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/dthrong.git"
  }
}
